<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JZCListTableHeadView">
            <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchbar_textfield_search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-iW-NUO">
                    <rect key="frame" x="8" y="8" width="30" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="G38-gc-1RM"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-8C-rh1">
                    <rect key="frame" x="38" y="8" width="289" height="24"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="laa-c2-6b5"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xZk-iW-NUO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="3Z0-Hx-p0z"/>
                <constraint firstItem="z1I-8C-rh1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="C1e-UN-jDt"/>
                <constraint firstItem="xZk-iW-NUO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="EzM-am-LBu"/>
                <constraint firstAttribute="bottomMargin" secondItem="xZk-iW-NUO" secondAttribute="bottom" id="X4A-w7-tUI"/>
                <constraint firstAttribute="trailingMargin" secondItem="z1I-8C-rh1" secondAttribute="trailing" id="XZh-t4-kzi"/>
                <constraint firstItem="z1I-8C-rh1" firstAttribute="leading" secondItem="xZk-iW-NUO" secondAttribute="trailing" id="bZE-mu-znu"/>
                <constraint firstAttribute="bottomMargin" secondItem="z1I-8C-rh1" secondAttribute="bottom" id="rAv-pR-ggr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchTextField" destination="z1I-8C-rh1" id="GV2-Eh-hsQ"/>
            </connections>
            <point key="canvasLocation" x="-9" y="28"/>
        </view>
    </objects>
    <resources>
        <image name="searchbar_textfield_search_icon" width="15" height="15"/>
    </resources>
</document>
